* {
  box-sizing: border-box;
}

:root {
  --primary: #f35d1c;
  --secondary: #b5b5b5;
  --secondary-button-bg: #807e7e;
  --secondary-button-active-bg: #606060;
  --primary-text: #111827;
  --secondary-text: #374151;
  --tertiary-text: #4b5563;
  --secondary-background: #f3f4f6;
  --bubbles-background: white;
  --bubbles-mine-background: #f35d1c;
  --bubbles-mine-background-secondary: #f6fff7;
  --focus-ring: #3b82f680;

  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #f35d1c;
    --primary-text: #f9fafb;
    --secondary-text: #f3f4f6;
    --tertiary-text: #e5e7eb;
    --secondary-background: #0f172a;
    --bubbles-background: #374151;
    --bubbles-mine-background: #f35d1c;
  }
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--secondary-background);

  padding-top: 96px;
  padding-bottom: 72px;
}

button {
  cursor: pointer;
}
.header-actions{
  display: flex;
  gap: 2rem;
}

.header-button{
  margin: 0.25rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-button-bg);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}
.delete-button {
}
.hide-button{
}
.hide-permanent{
  background-color: #fb7272;
}
.message-deleted {
  background-color: #f8f9fa;
  border-left: 4px solid #999;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.7;
}

.chat header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  background: var(--secondary);
  color: white;
  text-align: center;
  height: 120px;
}

.chat header::before,
.chat header::after {
  display: block;
  /* content: ""; */
  position: absolute;
  top: 75px;
  box-shadow: 0 -40px 0 0 var(--primary);
  pointer-events: none;
  width: 40px;
  height: 80px;
}

.chat header::before {
  left: 0;
  border-top-left-radius: 40px;
}

.chat header::after {
  right: 0;
  border-top-right-radius: 40px;
}

.chat header h1 {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin: 0;
}

.chat header p {
  margin: 0;
  position: relative;
  padding-left: 1.2em;
  font-weight: 300;
}
.chat header h1,.chat header p {
  cursor: default;
}

.chat header p::before,
.chat header p::after {
  position: absolute;
  top: 20%;
  left: 0;
  display: inline-block;

  content: "";
  width: 0.7em;
  height: 0.7em;
  margin-right: 0.5em;
  background-color: #81e18c;
  border-radius: 50%;
  margin-bottom: 1px;

  animation: pulse 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.chat header p::after {
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@media (prefers-reduced-motion) {
  .chat header p::after {
    display: none;
  }
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.chat header p strong {
  font-weight: 500;
}

.chat header p input {
  font-weight: 500;
  margin: 0;
  padding: 0;
  width: 100px;
  border-radius: 0;
}

.chat article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 24px auto;
  max-width: 380px;
  padding-left: 16px;
  padding-right: calc(16px + 10vw);
  animation: 0.15s ease-in-out message;
  box-sizing: content-box;
  cursor: default;
}

@media (prefers-reduced-motion) {
  .chat article {
    animation-name: fade;
  }
}

@keyframes message {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
}

.chat article div {
  font-weight: 600;
  color: var(--primary-text);
  font-size: 11px;
  text-transform: uppercase;
}

.chat article p {
  color: var(--secondary-text);
  background-color: var(--bubbles-background);
  margin-bottom: 1em;
  padding: 6px 20px 10px;
  margin: 0.2em 0;
  border-radius: 16px;
  border-bottom-left-radius: 0;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  text-overflow: ellipsis;
  /* overflow-x: hidden; */
  line-height: 1.4;
  grid-column: 1 / 3;
  justify-self: start;
  white-space: pre-line;
  position: relative;
}
.chat article p small.msg-time {
  font-weight: 400;
  color: var(--tertiary-text);
  font-size: 10px;
}

.chat article.message-mine {
  padding-left: calc(16px + 10vw);
  padding-right: 16px;
}

.chat article.message-mine div {
  text-align: right;
  justify-self: end;
  grid-column: 1 / 3;
}

.chat article.message-mine p {
  border-radius: 16px;
  border-bottom-right-radius: 0;
  background: var(--bubbles-mine-background-secondary);
  color: var(--secondary-text);
  justify-self: end;
}

.chat form {
  position: fixed;
  bottom: 8px;
  left: 8px;
  width: calc(100% - 16px);
  height: 72px;
  box-shadow:
    0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 16px;
  display: flex;
  z-index: 3;
}

@media (prefers-color-scheme: dark) {
  .chat form {
    background-color: rgba(55, 65, 81, 0.8);
  }
}

.chat input {
  color: #111827;
  width: 100%;
  border: 0;
  background: transparent;
  font-size: 18px;
  padding-left: 12px;
  padding-right: 82px;
  font-family: inherit;
  border: 3px solid transparent;
  border-radius: 16px;
}

.chat input::placeholder {
  color: #6b7280;
}

@media (prefers-color-scheme: dark) {
  .chat input {
    color: white;
  }

  .chat input::placeholder {
    color: #9ca3af;
  }
}

.chat input:focus {
  outline: 0;
  border-color: var(--focus-ring);
}

.chat form > button {
  appearance: none;
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 50%;
  position: absolute;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 0;
  transition: 0.15s ease-in-out opacity;
}

.chat button:disabled {
  opacity: 0.7;
}
.chat form > button.send-button{  
  right: 12px;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-button-bg);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='white' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5' /%3E%3C/svg%3E%0A");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.chat form > button.image-upload-button{
  right: 53px;  
  height: 30px;
  width: 30px;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23aaa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z'/%3E%3Ccircle cx='12' cy='13' r='4'/%3E%3C/svg%3E");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  
}
article button {
  position: absolute;
  bottom: -0.5em; 
  right: -0.5em;
  border: 0px;
  border-radius: 10px;
  padding: 0.3em;
  z-index: 2;
  min-width: 2em;
  min-height: 1em;
}

article button {
  display: none;
  cursor: pointer;
}

article:hover button,
article button:has(span) {
  display: block;
}

article button span {
  padding-left: 0.2em;
}

.message-menu {
  position: absolute;
  background: transparent;
  padding: 0;
  z-index: 100;
  display: flex;
  width: 90px ;
  box-sizing: content-box;
  right: -20px;
  bottom: -12px;
}
.message-mine .message-menu {
  right: auto;
  left: -20px;
}
.message-menu > button {
  display: block;
  width:100%;
  text-align: left;
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 10px;
  position: relative;  
  border: 0px;
  border-radius: 10px;  
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  bottom: 0;
  right: 0;
}


/* Subjects tabs styles */
:root {
  --physics-color: #93dd69;
  --physics-active-color: #1e4607;
  --chemistry-color: #e13166;
  --chemistry-active-color: #530a20;
  --maths-color: #44bbf2;
  --maths-active-color: #0f4b67;
}
.subject-tabs button{
  margin: 0.25rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-button-bg);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}
.subject-tabs button.physics {
  background-color: var(--physics-color);
}
.subject-tabs button.physics.active-tab {
  background-color: var(--physics-active-color);
}
.subject-tabs button.chemistry {
  background-color: var(--chemistry-color);
}
.subject-tabs button.chemistry.active-tab {
  background-color: var(--chemistry-active-color);
}
.subject-tabs button.maths {
  background-color: var(--maths-color);
}
.subject-tabs button.maths.active-tab {
  background-color: var(--maths-active-color);
}
.subject-tabs button.active-tab {
  background-color: var(--secondary-button-active-bg);
}
.formulas-content{
  border-radius: 8px;
}
.formulas-content hr{
  margin: 30px 0 25px;
}
.formulas-content .physics-formulas hr {
  color: var(--physics-color);
}
.formulas-content .physics-formulas h3,
.formulas-content .physics-formulas p strong{
  color: var(--physics-active-color);
}

.formulas-content .chemistry-formulas hr {
  color: var(--chemistry-color);
}
.formulas-content .chemistry-formulas h3,
.formulas-content .chemistry-formulas p strong{
  color: var(--chemistry-active-color);
}
.formulas-content .maths-formulas hr {
  color: var(--maths-color);
}
.formulas-content .maths-formulas h3,
.formulas-content .maths-formulas p strong,
.formulas-content .maths-formulas p strong a{
  color: var(--maths-active-color);
}
.formulas-content .chemistry-formulas p a,
.formulas-content .maths-formulas p a{
  text-decoration: none;
  color: #000000;
  border: none;
  cursor: default;
}
